CourseOfCourse/Page1.xaml

<Page x:Class="CourseOfCourse.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseOfCourse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Выберите подключение к бд">
                <ComboBoxItem Content="OOP8"/>
                <ComboBoxItem Content="OOP8_2"/>
            </ComboBox>
        </ToolBarPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" AutoGenerateColumns="False" CanUserDeleteRows="True" Name="UsersGrid" ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="0.75*"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Ник" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="1.25*"/>
                    <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения" Width="2.5*"/>
                    <!--<DataGridTextColumn Binding="{Binding Hobby}" Header="Хобби" Width="1.2*"/>-->
                    <!--<DataGridTextColumn Binding="{Binding Photo}" Header="Фото" Width="*"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Column="1">
                <DockPanel DockPanel.Dock="Bottom" Height="50">
                    <Button Name="sndMsg" Content="Отправить сообщение"  DockPanel.Dock="Right"/>
                    <TextBox Name="MsgBox" DockPanel.Dock="Left" Text="Введите сообщение" MinWidth="250"/>
                </DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  DockPanel.Dock="Top">
                    <ListBox Name="ChatList" ItemsSource="{Binding Path=Messages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <!--<Image  Source="{Binding Avatar}"/>-->
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Sender}"/>
                                            <TextBlock Text="{Binding Path=Date}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Text}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <Canvas Grid.Row="2">
            <!--User registration-->
            <Label Canvas.Top="-5" Canvas.Left="7" Content="Логин" FontSize="11"/>
            <TextBox Name="NickName" Canvas.Top="14" Canvas.Left="10" Height="17" Width="100"/>
            <Label Canvas.Top="25" Canvas.Left="7" Content="Пароль" FontSize="11"/>
            <TextBox Name="Pass" Canvas.Top="44" Canvas.Left="10" Height="17" Width="100"/>
            <Label Canvas.Top="55" Canvas.Left="7" Content="Дата рождения" FontSize="11"/>
            <DatePicker Name="Birth" Canvas.Top="74" Canvas.Left="10" MaxWidth="110"/>
            <Grid Canvas.Top="10" Canvas.Left="120" Width="100" Height="90">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Добавить"/>
                <Button Grid.Row="1" Content="Удалить"/>
                <Button Grid.Row="2" Content="Обновить"/>
            </Grid>
            <!--Login to send msg-->
            <Label Canvas.Top="-5" Canvas.Right="7" Content="Логин" FontSize="11"/>
            <TextBox Name="Login" Canvas.Top="17" Canvas.Right="10" Height="17" Width="100"/>
            <Label Canvas.Top="28" Canvas.Right="7" Content="Пароль" FontSize="11"/>
            <TextBox Name="Password" Canvas.Top="48" Canvas.Right="10" Height="17" Width="100"/>
            <Button Canvas.Top="68" Canvas.Right="10" Content="Login" Width="100"/>
            <!--Current user-->
            <Label Content="Текущий пользователь" Canvas.Right="150" Canvas.Top="-5"/>
            <Label Name="CurUsr" Canvas.Right="150" Canvas.Top="14"/>
        </Canvas>
    </Grid>
</Page>
